{
  "name": "serverless-blog-public-astro",
  "type": "module",
  "version": "1.0.0",
  "description": "Serverless Blog Public Site - Astro SSG",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest --config vitest.integration.config.ts",
    "validate:build": "bun run scripts/validate-build.ts",
    "validate:build:verbose": "bun run scripts/validate-build.ts --verbose",
    "lighthouse": "lhci autorun",
    "lighthouse:collect": "lhci collect --staticDistDir=./dist",
    "perf": "bun run build && bun run validate:build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  },
  "overrides": {
    "ajv": "^8.18.0",
    "fast-uri": "^3.1.4",
    "fast-xml-builder": "^1.1.7",
    "lodash": "^4.18.0",
    "picomatch": "^4.0.4",
    "rollup": "^4.59.0",
    "smol-toml": "^1.6.1",
    "svgo": "^4.0.2",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/bun": "^1.3.13",
    "@types/js-yaml": "^4.0.9",
    "@vitest/coverage-v8": "^4.1.5",
    "js-yaml": "^4.3.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
